[00:08.20] Hey, you, 뭘 보니?
[00:11.31] 내가 좀 sexy, sexy 반했니?
[00:15.73] Yeah, you, 뭐 하니?
[00:18.73] 너도 내 kiss, kiss 원하니?
[00:28.73] 
[00:22.50] 월화수목금토일, 미모가 쉬지를 않네
[00:26.40] 머리부터 발끝까지, 눈부셔 빛이 나네
[00:29.97] Oh, 저기, 언니야들, 내 fashion을 따라 하네
[00:33.66] 아름다운 여자의 하루는 다 아름답네
[00:43.16] 
[00:38.65] 이 party에 준비된 birthday cake, 태어나서 감사해, everyday
[00:45.31] I don't need them, 그래, 내가 봐도 난 (three, two)
[01:06.81] 
[00:52.17] 퀸카, I'm hot, my boob and booty is hot
[00:55.82] Spotlight, 날 봐, I'm a star, star, star
[00:59.63] 퀸카, I'm the top, I'm twerkin' on the runway
[01:04.15] I am a 퀸카, you wanna be the 퀸카?
[01:19.65] 
[01:07.44] I'm a 퀸카, I'm a 퀸카
[01:10.22] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[01:14.95] I'm a 퀸카, I'm a 퀸카
[01:17.68] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[01:33.68] 
[01:24.53] Look so cool, look so sexy like Kim Kardashian (uh)
[01:28.16] Look so cute, look so pretty like Ariana
[01:31.95] I wanna with you, 뽀뽀, I wanna with you, 포옹
[01:35.39] 자꾸 예뻐져, 거울 속 너어
[01:42.89] 
[01:39.63] 이 party에 준비된 blue champagne, 태어난 걸 축하해, everyday
[01:46.26] I don't need them, 그래, 내가 봐도 난 (three, two)
[02:07.76] 
[01:53.17] 퀸카, I'm hot, my boob and booty is hot
[01:56.76] Spotlight, 날 봐, I'm a star, star, star
[02:00.66] 퀸카, I'm the top, I'm twerkin' on the runway
[02:05.00] I am a 퀸카, you wanna be the 퀸카?
[02:20.50] 
[02:08.47] I'm a 퀸카, I'm a 퀸카
[02:11.23] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[02:15.80] I'm a 퀸카, I'm a 퀸카
[02:18.58] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[02:34.58] 
[02:23.16] 아무거나 걸친 girl (girl), 퀸카-카-카
[02:26.73] 마르거나 살찐 girl (girl), 퀸카-카-카
[02:30.50] 자신감 넘치는 girl (girl), 퀸카-카-카
[02:34.46] I am a 퀸카, you wanna be the 퀸카?