[00:08.25] Hey, you, 뭘 보니?
[00:11.33] 내가 좀 sexy, sexy 반했니?
[00:15.79] Yeah, you, 뭐 하니?
[00:18.75] 너도 내 kiss, kiss 원하니?
[00:28.75] 
[00:22.59] 월화수목금토일, 미모가 쉬지를 않네
[00:26.33] 머리부터 발끝까지, 눈부셔 빛이 나네
[00:29.95] Oh, 저기, 언니야들, 내 fashion을 따라 하네
[00:33.68] 아름다운 여자의 하루는 다 아름답네
[00:43.18] 
[00:38.66] 이 party에 준비된 birthday cake, 태어나서 감사해, everyday
[00:45.33] I don't need them, 그래, 내가 봐도 난 (three, two)
[01:06.83] 
[00:52.13] 퀸카, I'm hot, my boob and booty is hot
[00:55.89] Spotlight, 날 봐, I'm a star, star, star
[00:59.66] 퀸카, I'm the top, I'm twerkin' on the runway
[01:04.16] I am a 퀸카, you wanna be the 퀸카?
[01:19.66] 
[01:07.47] I'm a 퀸카, I'm a 퀸카
[01:10.23] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[01:14.91] I'm a 퀸카, I'm a 퀸카
[01:17.61] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[01:33.61] 
[01:24.54] Look so cool, look so sexy like Kim Kardashian (uh)
[01:28.16] Look so cute, look so pretty like Ariana
[01:31.92] I wanna with you, 뽀뽀, I wanna with you, 포옹
[01:35.32] 자꾸 예뻐져, 거울 속 너어
[01:42.82] 
[01:39.64] 이 party에 준비된 blue champagne, 태어난 걸 축하해, everyday
[01:46.21] I don't need them, 그래, 내가 봐도 난 (three, two)
[02:07.71] 
[01:53.17] 퀸카, I'm hot, my boob and booty is hot
[01:56.73] Spotlight, 날 봐, I'm a star, star, star
[02:00.63] 퀸카, I'm the top, I'm twerkin' on the runway
[02:05.03] I am a 퀸카, you wanna be the 퀸카?
[02:20.53] 
[02:08.48] I'm a 퀸카, I'm a 퀸카
[02:11.25] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[02:15.89] I'm a 퀸카, I'm a 퀸카
[02:18.55] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[02:34.55] 
[02:23.20] 아무거나 걸친 girl (girl), 퀸카-카-카
[02:26.78] 마르거나 살찐 girl (girl), 퀸카-카-카
[02:30.58] 자신감 넘치는 girl (girl), 퀸카-카-카
[02:34.49] I am a 퀸카, you wanna be the 퀸카?