[00:08.70] Hey, you, 뭘 보니?
[00:11.65] 내가 좀 sexy, sexy 반했니?
[00:16.02] Yeah, you, 뭐 하니?
[00:19.07] 너도 내 kiss, kiss 원하니?
[00:29.07] 
[00:22.81] 월화수목금토일, 미모가 쉬지를 않네
[00:26.46] 머리부터 발끝까지, 눈부셔 빛이 나네
[00:30.18] Oh, 저기, 언니야들, 내 fashion을 따라 하네
[00:33.90] 아름다운 여자의 하루는 다 아름답네
[00:43.40] 
[00:38.77] 이 party에 준비된 birthday cake, 태어나서 감사해, everyday
[00:45.80] I don't need them, 그래, 내가 봐도 난 (three, two)
[01:07.30] 
[00:52.63] 퀸카, I'm hot, my boob and booty is hot
[00:56.21] Spotlight, 날 봐, I'm a star, star, star
[00:59.81] 퀸카, I'm the top, I'm twerkin' on the runway
[01:04.18] I am a 퀸카, you wanna be the 퀸카?
[01:19.68] 
[01:07.70] I'm a 퀸카, I'm a 퀸카
[01:10.55] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[01:15.25] I'm a 퀸카, I'm a 퀸카
[01:17.85] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[01:33.85] 
[01:24.55] Look so cool, look so sexy like Kim Kardashian (uh)
[01:28.28] Look so cute, look so pretty like Ariana
[01:31.92] I wanna with you, 뽀뽀, I wanna with you, 포옹
[01:35.52] 자꾸 예뻐져, 거울 속 너어
[01:43.02] 
[01:39.53] 이 party에 준비된 blue champagne, 태어난 걸 축하해, everyday
[01:46.68] I don't need them, 그래, 내가 봐도 난 (three, two)
[02:08.18] 
[01:53.33] 퀸카, I'm hot, my boob and booty is hot
[01:57.10] Spotlight, 날 봐, I'm a star, star, star
[02:00.62] 퀸카, I'm the top, I'm twerkin' on the runway
[02:04.93] I am a 퀸카, you wanna be the 퀸카?
[02:20.43] 
[02:08.69] I'm a 퀸카, I'm a 퀸카
[02:11.37] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[02:15.95] I'm a 퀸카, I'm a 퀸카
[02:18.70] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[02:34.70] 
[02:23.53] 아무거나 걸친 girl (girl), 퀸카-카-카
[02:26.97] 마르거나 살찐 girl (girl), 퀸카-카-카
[02:30.67] 자신감 넘치는 girl (girl), 퀸카-카-카
[02:34.65] I am a 퀸카, you wanna be the 퀸카?