[00:17.85] Hey, you, 뭘 보니?
[00:20.15] 내가 좀 sexy, sexy 반했니?
[00:24.44] Yeah, you, 뭐 하니?
[00:27.54] 너도 내 kiss, kiss 원하니?
[00:37.54] 
[00:31.54] 월화수목금토일, 미모가 쉬지를 않네
[00:35.79] 머리부터 발끝까지, 눈부셔 빛이 나네
[00:39.04] Oh, 저기, 언니야들, 내 fashion을 따라 하네
[00:42.41] 아름다운 여자의 하루는 다 아름답네
[00:51.91] 
[00:46.57] 이 party에 준비된 birthday cake, 태어나서 감사해, everyday
[00:54.02] I don't need them, 그래, 내가 봐도 난 (three, two)
[01:15.52] 
[01:01.02] 퀸카, I'm hot, my boob and booty is hot
[01:04.45] Spotlight, 날 봐, I'm a star, star, star
[01:08.06] 퀸카, I'm the top, I'm twerkin' on the runway
[01:11.97] I am a 퀸카, you wanna be the 퀸카?
[01:27.47] 
[01:16.09] I'm a 퀸카, I'm a 퀸카
[01:19.28] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[01:24.22] I'm a 퀸카, I'm a 퀸카
[01:26.62] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[01:42.62] 
[01:31.88] Look so cool, look so sexy like Kim Kardashian (uh)
[01:37.08] Look so cute, look so pretty like Ariana
[01:41.10] I wanna with you, 뽀뽀, I wanna with you, 포옹
[01:44.40] 자꾸 예뻐져, 거울 속 너어
[01:51.90] 
[01:48.86] 이 party에 준비된 blue champagne, 태어난 걸 축하해, everyday
[01:55.73] I don't need them, 그래, 내가 봐도 난 (three, two)
[02:17.23] 
[02:02.86] 퀸카, I'm hot, my boob and booty is hot
[02:06.12] Spotlight, 날 봐, I'm a star, star, star
[02:09.95] 퀸카, I'm the top, I'm twerkin' on the runway
[02:14.05] I am a 퀸카, you wanna be the 퀸카?
[02:29.55] 
[02:17.48] I'm a 퀸카, I'm a 퀸카
[02:20.57] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[02:25.66] I'm a 퀸카, I'm a 퀸카
[02:28.17] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[02:44.17] 
[02:33.17] 아무거나 걸친 girl (girl), 퀸카-카-카
[02:35.62] 마르거나 살찐 girl (girl), 퀸카-카-카
[02:39.61] 자신감 넘치는 girl (girl), 퀸카-카-카
[02:43.66] I am a 퀸카, you wanna be the 퀸카?