[00:08.25] Hey, you, 뭘 보니?
[00:11.39] 내가 좀 sexy, sexy 반했니?
[00:15.75] Yeah, you, 뭐 하니?
[00:18.80] 너도 내 kiss, kiss 원하니?
[00:28.80] 
[00:22.57] 월화수목금토일, 미모가 쉬지를 않네
[00:26.39] 머리부터 발끝까지, 눈부셔 빛이 나네
[00:29.98] Oh, 저기, 언니야들, 내 fashion을 따라 하네
[00:33.60] 아름다운 여자의 하루는 다 아름답네
[00:43.10] 
[00:38.63] 이 party에 준비된 birthday cake, 태어나서 감사해, everyday
[00:45.37] I don't need them, 그래, 내가 봐도 난 (three, two)
[01:06.87] 
[00:52.16] 퀸카, I'm hot, my boob and booty is hot
[00:55.87] Spotlight, 날 봐, I'm a star, star, star
[00:59.62] 퀸카, I'm the top, I'm twerkin' on the runway
[01:04.15] I am a 퀸카, you wanna be the 퀸카?
[01:19.65] 
[01:07.42] I'm a 퀸카, I'm a 퀸카
[01:10.28] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[01:14.91] I'm a 퀸카, I'm a 퀸카
[01:17.65] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[01:33.65] 
[01:24.58] Look so cool, look so sexy like Kim Kardashian (uh)
[01:28.13] Look so cute, look so pretty like Ariana
[01:31.99] I wanna with you, 뽀뽀, I wanna with you, 포옹
[01:35.35] 자꾸 예뻐져, 거울 속 너어
[01:42.85] 
[01:39.67] 이 party에 준비된 blue champagne, 태어난 걸 축하해, everyday
[01:46.21] I don't need them, 그래, 내가 봐도 난 (three, two)
[02:07.71] 
[01:53.18] 퀸카, I'm hot, my boob and booty is hot
[01:56.78] Spotlight, 날 봐, I'm a star, star, star
[02:00.69] 퀸카, I'm the top, I'm twerkin' on the runway
[02:05.01] I am a 퀸카, you wanna be the 퀸카?
[02:20.51] 
[02:08.40] I'm a 퀸카, I'm a 퀸카
[02:11.22] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[02:15.89] I'm a 퀸카, I'm a 퀸카
[02:18.57] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[02:34.57] 
[02:23.13] 아무거나 걸친 girl (girl), 퀸카-카-카
[02:26.74] 마르거나 살찐 girl (girl), 퀸카-카-카
[02:30.55] 자신감 넘치는 girl (girl), 퀸카-카-카
[02:34.41] I am a 퀸카, you wanna be the 퀸카?