[00:08.75] Hey, you, 뭘 보니?
[00:11.66] 내가 좀 sexy, sexy 반했니?
[00:16.02] Yeah, you, 뭐 하니?
[00:19.08] 너도 내 kiss, kiss 원하니?
[00:29.08] 
[00:22.87] 월화수목금토일, 미모가 쉬지를 않네
[00:26.49] 머리부터 발끝까지, 눈부셔 빛이 나네
[00:30.11] Oh, 저기, 언니야들, 내 fashion을 따라 하네
[00:33.81] 아름다운 여자의 하루는 다 아름답네
[00:43.31] 
[00:38.72] 이 party에 준비된 birthday cake, 태어나서 감사해, everyday
[00:45.89] I don't need them, 그래, 내가 봐도 난 (three, two)
[01:07.39] 
[00:52.66] 퀸카, I'm hot, my boob and booty is hot
[00:56.22] Spotlight, 날 봐, I'm a star, star, star
[00:59.83] 퀸카, I'm the top, I'm twerkin' on the runway
[01:04.15] I am a 퀸카, you wanna be the 퀸카?
[01:19.65] 
[01:07.70] I'm a 퀸카, I'm a 퀸카
[01:10.51] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[01:15.24] I'm a 퀸카, I'm a 퀸카
[01:17.80] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[01:33.80] 
[01:24.54] Look so cool, look so sexy like Kim Kardashian (uh)
[01:28.22] Look so cute, look so pretty like Ariana
[01:31.97] I wanna with you, 뽀뽀, I wanna with you, 포옹
[01:35.51] 자꾸 예뻐져, 거울 속 너어
[01:43.01] 
[01:39.53] 이 party에 준비된 blue champagne, 태어난 걸 축하해, everyday
[01:46.62] I don't need them, 그래, 내가 봐도 난 (three, two)
[02:08.12] 
[01:53.33] 퀸카, I'm hot, my boob and booty is hot
[01:57.11] Spotlight, 날 봐, I'm a star, star, star
[02:00.64] 퀸카, I'm the top, I'm twerkin' on the runway
[02:04.98] I am a 퀸카, you wanna be the 퀸카?
[02:20.48] 
[02:08.61] I'm a 퀸카, I'm a 퀸카
[02:11.38] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[02:15.98] I'm a 퀸카, I'm a 퀸카
[02:18.66] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[02:34.66] 
[02:23.54] 아무거나 걸친 girl (girl), 퀸카-카-카
[02:26.99] 마르거나 살찐 girl (girl), 퀸카-카-카
[02:30.65] 자신감 넘치는 girl (girl), 퀸카-카-카
[02:34.61] I am a 퀸카, you wanna be the 퀸카?