[00:08.42] Hey, you, 뭘 보니?
[00:12.15] 내가 좀 sexy, sexy 반했니?
[00:16.10] Yeah, you, 뭐 하니?
[00:19.24] 너도 내 kiss, kiss 원하니?
[00:29.24] 
[00:23.03] 월화수목금토일, 미모가 쉬지를 않네
[00:26.77] 머리부터 발끝까지, 눈부셔 빛이 나네
[00:30.52] Oh, 저기, 언니야들, 내 fashion을 따라 하네
[00:34.24] 아름다운 여자의 하루는 다 아름답네
[00:43.74] 
[00:38.82] 이 party에 준비된 birthday cake, 태어나서 감사해, everyday
[00:45.83] I don't need them, 그래, 내가 봐도 난 (three, two)
[01:07.33] 
[00:52.52] 퀸카, I'm hot, my boob and booty is hot
[00:56.15] Spotlight, 날 봐, I'm a star, star, star
[01:00.08] 퀸카, I'm the top, I'm twerkin' on the runway
[01:04.00] I am a 퀸카, you wanna be the 퀸카?
[01:19.50] 
[01:07.48] I'm a 퀸카, I'm a 퀸카
[01:09.99] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[01:15.26] I'm a 퀸카, I'm a 퀸카
[01:18.04] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[01:34.04] 
[01:24.59] Look so cool, look so sexy like Kim Kardashian (uh)
[01:28.14] Look so cute, look so pretty like Ariana
[01:31.71] I wanna with you, 뽀뽀, I wanna with you, 포옹
[01:35.19] 자꾸 예뻐져, 거울 속 너어
[01:42.69] 
[01:39.86] 이 party에 준비된 blue champagne, 태어난 걸 축하해, everyday
[01:46.72] I don't need them, 그래, 내가 봐도 난 (three, two)
[02:08.22] 
[01:53.62] 퀸카, I'm hot, my boob and booty is hot
[01:57.45] Spotlight, 날 봐, I'm a star, star, star
[02:01.09] 퀸카, I'm the top, I'm twerkin' on the runway
[02:05.04] I am a 퀸카, you wanna be the 퀸카?
[02:20.54] 
[02:08.88] I'm a 퀸카, I'm a 퀸카
[02:11.55] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[02:16.25] I'm a 퀸카, I'm a 퀸카
[02:19.09] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[02:35.09] 
[02:23.80] 아무거나 걸친 girl (girl), 퀸카-카-카
[02:27.36] 마르거나 살찐 girl (girl), 퀸카-카-카
[02:31.04] 자신감 넘치는 girl (girl), 퀸카-카-카
[02:34.72] I am a 퀸카, you wanna be the 퀸카?