[00:17.82] Hey, you, 뭘 보니?
[00:20.12] 내가 좀 sexy, sexy 반했니?
[00:24.45] Yeah, you, 뭐 하니?
[00:27.54] 너도 내 kiss, kiss 원하니?
[00:37.54] 
[00:31.58] 월화수목금토일, 미모가 쉬지를 않네
[00:35.76] 머리부터 발끝까지, 눈부셔 빛이 나네
[00:39.09] Oh, 저기, 언니야들, 내 fashion을 따라 하네
[00:42.42] 아름다운 여자의 하루는 다 아름답네
[00:51.92] 
[00:46.58] 이 party에 준비된 birthday cake, 태어나서 감사해, everyday
[00:54.03] I don't need them, 그래, 내가 봐도 난 (three, two)
[01:15.53] 
[01:01.08] 퀸카, I'm hot, my boob and booty is hot
[01:04.46] Spotlight, 날 봐, I'm a star, star, star
[01:08.03] 퀸카, I'm the top, I'm twerkin' on the runway
[01:11.97] I am a 퀸카, you wanna be the 퀸카?
[01:27.47] 
[01:16.07] I'm a 퀸카, I'm a 퀸카
[01:19.25] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[01:24.26] I'm a 퀸카, I'm a 퀸카
[01:26.66] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[01:42.66] 
[01:31.85] Look so cool, look so sexy like Kim Kardashian (uh)
[01:37.06] Look so cute, look so pretty like Ariana
[01:41.12] I wanna with you, 뽀뽀, I wanna with you, 포옹
[01:44.49] 자꾸 예뻐져, 거울 속 너어
[01:51.99] 
[01:48.83] 이 party에 준비된 blue champagne, 태어난 걸 축하해, everyday
[01:55.75] I don't need them, 그래, 내가 봐도 난 (three, two)
[02:17.25] 
[02:02.84] 퀸카, I'm hot, my boob and booty is hot
[02:06.18] Spotlight, 날 봐, I'm a star, star, star
[02:09.93] 퀸카, I'm the top, I'm twerkin' on the runway
[02:14.02] I am a 퀸카, you wanna be the 퀸카?
[02:29.52] 
[02:17.44] I'm a 퀸카, I'm a 퀸카
[02:20.50] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[02:25.68] I'm a 퀸카, I'm a 퀸카
[02:28.17] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[02:44.17] 
[02:33.13] 아무거나 걸친 girl (girl), 퀸카-카-카
[02:35.63] 마르거나 살찐 girl (girl), 퀸카-카-카
[02:39.62] 자신감 넘치는 girl (girl), 퀸카-카-카
[02:43.62] I am a 퀸카, you wanna be the 퀸카?