[00:08.11] Hey, you, 뭘 보니?
[00:11.33] 내가 좀 sexy, sexy 반했니?
[00:15.77] Yeah, you, 뭐 하니?
[00:18.76] 너도 내 kiss, kiss 원하니?
[00:28.76] 
[00:22.66] 월, 화, 수, 목, 금, 토, 일, 미모가 쉬지를 않네
[00:26.41] 머리부터 발끝까지 눈부셔 빛이 나네
[00:29.94] Oh, 저기, 언니야들 내 fashion을 따라 하네
[00:33.62] 아름다운 여자의 하루는 다 아름답네
[00:43.12] 
[00:38.67] 이 party에 준비된 birthday cake
[00:42.12] 태어나서 감사해, everyday
[00:45.35] I don't need them
[00:46.79] 그래, 내가 봐도 난 (three, two)
[00:58.79] 
[00:52.13] 퀸카, I'm hot, my boob and booty is hot
[00:55.99] Spotlight, 날 봐, I'm a star, star, star
[00:59.65] 퀸카, I'm the top, I'm twerkin' on the runway
[01:04.16] I am a 퀸카, you wanna be the 퀸카?
[01:19.66] 
[01:07.41] I'm a 퀸카, I'm a 퀸카
[01:10.38] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[01:14.97] I'm a 퀸카, I'm a 퀸카
[01:17.69] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[01:33.69] 
[01:24.51] Look so cool, look so sexy like Kim Kardashian (uh)
[01:28.10] Look so cute, look so pretty like Ariana
[01:31.92] I wanna with you, 뽀뽀, I wanna with you, 포옹
[01:35.39] 자꾸 예뻐져, 거울 속 너어
[01:42.89] 
[01:39.66] 이 party에 준비된 blue champagne
[01:43.13] 태어난 걸 축하해, everyday
[01:46.23] I don't need them
[01:47.56] 그래, 내가 봐도 난 (three, two)
[01:59.56] 
[01:53.10] 퀸카, I'm hot, my boob and booty is hot
[01:56.71] Spotlight, 날 봐, I'm a star, star, star
[02:00.64] 퀸카, I'm the top, I'm twerkin' on the runway
[02:05.00] I am a 퀸카, you wanna be the 퀸카?
[02:20.50] 
[02:08.44] I'm a 퀸카, I'm a 퀸카
[02:11.22] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[02:15.87] I'm a 퀸카, I'm a 퀸카
[02:18.61] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[02:34.61] 
[02:23.13] 아무거나 걸친 girl (girl), 퀸카-카-카
[02:26.72] 마르거나 살찐 girl (girl), 퀸카-카-카
[02:30.53] 자신감 넘치는 girl (girl), 퀸카-카-카
[02:34.42] I am a 퀸카, you wanna be the 퀸카?