[00:17.34] Hey, you, 뭘 보니?
[00:20.61] 내가 좀 sexy, sexy 반했니?
[00:24.87] Yeah, you, 뭐 하니?
[00:27.85] 너도 내 kiss, kiss 원하니?
[00:37.85] 
[00:31.53] 월, 화, 수, 목, 금, 토, 일, 미모가 쉬지를 않네
[00:35.41] 머리부터 발끝까지 눈부셔 빛이 나네
[00:38.95] Oh, 저기, 언니야들 내 fashion을 따라 하네
[00:42.62] 아름다운 여자의 하루는 다 아름답네
[00:52.12] 
[00:48.07] 이 party에 준비된 birthday cake
[00:51.52] 태어나서 감사해, everyday
[00:54.46] I don't need them
[00:55.98] 그래, 내가 봐도 난 (three, two)
[01:07.98] 
[01:01.60] 퀸카, I'm hot, my boob and booty is hot
[01:05.17] Spotlight, 날 봐, I'm a star, star, star
[01:08.60] 퀸카, I'm the top, I'm twerkin' on the runway
[01:13.04] I am a 퀸카, you wanna be the 퀸카?
[01:28.54] 
[01:16.62] I'm a 퀸카, I'm a 퀸카
[01:19.22] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[01:24.18] I'm a 퀸카, I'm a 퀸카
[01:26.71] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[01:42.71] 
[01:32.95] Look so cool, look so sexy like Kim Kardashian (uh)
[01:37.15] Look so cute, look so pretty like Ariana
[01:40.95] I wanna with you, 뽀뽀, I wanna with you, 포옹
[01:44.46] 자꾸 예뻐져, 거울 속 너어
[01:51.96] 
[01:48.69] 이 party에 준비된 blue champagne
[01:52.13] 태어난 걸 축하해, everyday
[01:55.43] I don't need them
[01:56.64] 그래, 내가 봐도 난 (three, two)
[02:08.64] 
[02:02.28] 퀸카, I'm hot, my boob and booty is hot
[02:06.13] Spotlight, 날 봐, I'm a star, star, star
[02:09.90] 퀸카, I'm the top, I'm twerkin' on the runway
[02:14.03] I am a 퀸카, you wanna be the 퀸카?
[02:29.53] 
[02:17.33] I'm a 퀸카, I'm a 퀸카
[02:20.39] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[02:24.98] I'm a 퀸카, I'm a 퀸카
[02:27.56] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[02:43.56] 
[02:32.40] 아무거나 걸친 girl (girl), 퀸카-카-카
[02:36.24] 마르거나 살찐 girl (girl), 퀸카-카-카
[02:39.78] 자신감 넘치는 girl (girl), 퀸카-카-카
[02:43.97] I am a 퀸카, you wanna be the 퀸카?