[00:08.14] Hey, you, 뭘 보니?
[00:11.42] 내가 좀 sexy, sexy 반했니?
[00:15.53] Yeah, you, 뭐 하니?
[00:18.81] 너도 내 kiss, kiss 원하니?
[00:28.81] 
[00:22.34] 월, 화, 수, 목, 금, 토, 일, 미모가 쉬지를 않네
[00:26.28] 머리부터 발끝까지 눈부셔 빛이 나네
[00:30.00] Oh, 저기, 언니야들 내 fashion을 따라 하네
[00:33.58] 아름다운 여자의 하루는 다 아름답네
[00:43.08] 
[00:38.08] 이 party에 준비된 birthday cake
[00:41.95] 태어나서 감사해, everyday
[00:45.04] I don't need them
[00:47.29] 그래, 내가 봐도 난 (three, two)
[00:59.29] 
[00:52.34] 퀸카, I'm hot, my boob and booty is hot
[00:55.81] Spotlight, 날 봐, I'm a star, star, star
[00:59.39] 퀸카, I'm the top, I'm twerkin' on the runway
[01:03.85] I am a 퀸카, you wanna be the 퀸카?
[01:19.35] 
[01:07.32] I'm a 퀸카, I'm a 퀸카
[01:09.82] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[01:14.64] I'm a 퀸카, I'm a 퀸카
[01:17.38] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[01:33.38] 
[01:24.34] Look so cool, look so sexy like Kim Kardashian (uh)
[01:27.98] Look so cute, look so pretty like Ariana
[01:31.34] I wanna with you, 뽀뽀, I wanna with you, 포옹
[01:35.34] 자꾸 예뻐져, 거울 속 너어
[01:42.84] 
[01:38.99] 이 party에 준비된 blue champagne
[01:43.19] 태어난 걸 축하해, everyday
[01:46.65] I don't need them
[01:48.04] 그래, 내가 봐도 난 (three, two)
[02:00.04] 
[01:53.01] 퀸카, I'm hot, my boob and booty is hot
[01:56.83] Spotlight, 날 봐, I'm a star, star, star
[02:00.46] 퀸카, I'm the top, I'm twerkin' on the runway
[02:04.65] I am a 퀸카, you wanna be the 퀸카?
[02:20.15] 
[02:08.15] I'm a 퀸카, I'm a 퀸카
[02:10.90] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[02:15.56] I'm a 퀸카, I'm a 퀸카
[02:18.20] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[02:34.20] 
[02:23.29] 아무거나 걸친 girl (girl), 퀸카-카-카
[02:26.77] 마르거나 살찐 girl (girl), 퀸카-카-카
[02:30.28] 자신감 넘치는 girl (girl), 퀸카-카-카
[02:33.97] I am a 퀸카, you wanna be the 퀸카?