[00:17.35] Hey, you, 뭘 보니?
[00:20.61] 내가 좀 sexy, sexy 반했니?
[00:24.84] Yeah, you, 뭐 하니?
[00:27.82] 너도 내 kiss, kiss 원하니?
[00:37.82] 
[00:31.58] 월, 화, 수, 목, 금, 토, 일, 미모가 쉬지를 않네
[00:35.42] 머리부터 발끝까지 눈부셔 빛이 나네
[00:38.93] Oh, 저기, 언니야들 내 fashion을 따라 하네
[00:42.63] 아름다운 여자의 하루는 다 아름답네
[00:52.13] 
[00:48.03] 이 party에 준비된 birthday cake
[00:51.52] 태어나서 감사해, everyday
[00:54.44] I don't need them
[00:55.98] 그래, 내가 봐도 난 (three, two)
[01:07.98] 
[01:01.51] 퀸카, I'm hot, my boob and booty is hot
[01:05.18] Spotlight, 날 봐, I'm a star, star, star
[01:08.68] 퀸카, I'm the top, I'm twerkin' on the runway
[01:13.06] I am a 퀸카, you wanna be the 퀸카?
[01:28.56] 
[01:16.65] I'm a 퀸카, I'm a 퀸카
[01:19.30] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[01:24.14] I'm a 퀸카, I'm a 퀸카
[01:26.72] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[01:42.72] 
[01:32.99] Look so cool, look so sexy like Kim Kardashian (uh)
[01:37.15] Look so cute, look so pretty like Ariana
[01:40.92] I wanna with you, 뽀뽀, I wanna with you, 포옹
[01:44.43] 자꾸 예뻐져, 거울 속 너어
[01:51.93] 
[01:48.65] 이 party에 준비된 blue champagne
[01:52.19] 태어난 걸 축하해, everyday
[01:55.45] I don't need them
[01:56.69] 그래, 내가 봐도 난 (three, two)
[02:08.69] 
[02:02.24] 퀸카, I'm hot, my boob and booty is hot
[02:06.14] Spotlight, 날 봐, I'm a star, star, star
[02:09.99] 퀸카, I'm the top, I'm twerkin' on the runway
[02:14.10] I am a 퀸카, you wanna be the 퀸카?
[02:29.60] 
[02:17.35] I'm a 퀸카, I'm a 퀸카
[02:20.35] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카 (take a photo)
[02:24.92] I'm a 퀸카, I'm a 퀸카
[02:27.54] I'm a, I'm a, I'm a 퀸카, I'm a 퀸카
[02:43.54] 
[02:32.37] 아무거나 걸친 girl (girl), 퀸카-카-카
[02:36.26] 마르거나 살찐 girl (girl), 퀸카-카-카
[02:39.76] 자신감 넘치는 girl (girl), 퀸카-카-카
[02:43.91] I am a 퀸카, you wanna be the 퀸카?